20210611
검사명이 같고 검체검사결과가 다른경우 참고치가 같을 수 도 있고 아닐 수 도 있다.
검사명과 검체검사결과가 같은데 참고치가 다른 경우는 갑상선이 있다.

실제 의무기록사본과 엑셀 데이터와 비교해봐야할 곳이 11곳 정도 있다.

20210612
갑상선은 예외로 규정하고 나머지에 대해서 생각하도록한다.

환자정보, 병원정보, 검사정보
환자정보 등록번호 이름 나이 성별
병원정보 병원이름	

총데이터에서 레코드를 분별하는 키는 {검사명, 검체검사결과}이고 나태내고자 하는 데이터는 '결과'이다.
{검사명, 검체검사결과}에 의해서 결정되는것 참고치, 단위

검체번호는 매번 달라지는 값이고 약간은 인덱스같은 값

오류 찾음 
Culture 13-3-14 검체 Urine (Void)인지 Urine(Void)인지 찾아보기 일반미생물
Blast vs blast
GramStain - Urine (Void) VS Urine(Void) 일반미생물
GPT VS GOT 
Seg.neutrophil
seg.neutrophil
turbidity
Turbidity
검사명	검체검사결과	검체
WBC	요검사	Urine,random
WBC	응급검사	Urine,random
WBC	일반혈액	Blood(EDTA)


일반 미생물은 검사명과 검체가 종속되지않고 검체 방식이 두가지가 있나봄... 이렇게 되면 {검사명, 검체검사결과, 검체}
3가지에 대해서 복합키가 설정 되어야하는것인가? 
미생물 + RBC
*********************************************************************************
검체가 무엇이고 검체검사결과가 무엇인지 공부하는게 필요한듯.
*********************************************************************************

PDW,응급	0	65	%
PDW,응급	0	65	fL

Promyelocyte			%	응급검사	Blood(EDTA)
promyelocyte			%	일반혈액	Blood(EDTA)

PT-sec	10.7	11.9	sec	혈액응고	Blood(Sod.citrate)
PT-sec	11.1	12.3	sec	혈액응고	Blood(Sod.citrate)

RBC	0	4	/HPF	요검사	Urine,random
RBC	0	4	/HPF	응급검사	Urine,random
RBC	4.2	6.3	*10^6/ul	일반혈액	Blood(EDTA)

turbidity
Turbidity

Urob,U-E,응급
Urobil,U-E,응급


검사명과 검체는 종속하는거 같음.
예외
호르몬 자극검사, Cuture

검사명과 검체검사결과는 복합키임 + 둘에 따라 단위와 참고치가 달라짐 검체검사결과에 좀더 힘이 쏟아지는 듯함.


검사명이 GOT(AST)인데 검체는 Blood(SST)로 하는거고 응급상황이면 응급화학검사 접수해놓고 검사하면 일반화학1 검체검사결과로 들어감.


===============================
검체  - 검사자
병원 - 의사
병원 - 의사 - 검사명
병원 - 의사 - {검사명, 검체, 검체검사결과}

# 병원명 잘못 기입한거 있음
# 의뢰의사 기입 안한거 있음


검체, 검사자 VS 검체, 검사자, 검체검사결과를 비교해보니
검체 > 검체검사결과보다 큰 개념이다.















검체는 검사명, 최저참고치, 최고참고치, 단위, 검체검사결과 와함께 중복을 제거해서 무엇에 속해 있는지 관계를 찾아보자.
